: ${DRTEVERSION:="v5"}
: ${DRTEROOT="/usr/drte"}
: ${DRTEPACKAGEVERSION="1.0.1"}

: ${gcc_version:="11.2.0"}
: ${gcc_languages:="c,c++,fortran"}
# upstream stopped supplying pre-applied branches, so 'dget' was used to unpack
# the ubuntu glibc srcs and then packaged into a tarball and uploaded manually.
# Lack of 0 is a typo when uploading.
: ${glibc_version:="2.35-ubuntu3"}
: ${glibc_ubuntu_version:="2.35-0ubuntu3"}
: ${kernel_headers_version:="5.4.191"}
: ${binutils_version:="2.38"}
: ${zlib_version:="1.2.12"}
: ${gmp_version:="6.2.1"}
: ${mpfr_version:="4.1.0"}
: ${mpc_version:="1.2.1"}
: ${isl_version:="0.24"}
: ${bison_version:="3.8.2"}
